<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>springlearning-parent-pom</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>
    </dependencies>
    <groupId>Hedges</groupId>
    <version>X</version>
    <packaging>pom</packaging>

    <!--test comment commit-->

  <modules>
		<module>spring-mvc-learning</module>
      <module>jpa-learning</module>
      <module>spring-boot-web4-webflow-learning</module>
      <module>developer-utils</module>
      <module>java-test</module>
  </modules>
</project>