<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hibernate-solution</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.pivotal.education.core-spring</groupId>
		<artifactId>parentCoreSpringProject</artifactId>
		<version>4.1.a.SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
      		<groupId>io.pivotal.education.core-spring</groupId>
			<artifactId>rewards-common</artifactId>
  		</dependency>
  		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	</dependencies>
</project>
