<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.13 at 12:53:47 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="hello.wsdl.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="hello.wsdl.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="hello.wsdl.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="hello.wsdl.Currency"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.cdyne.com/WeatherWS/">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:GetWeatherInformation">
      <class ref="hello.wsdl.GetWeatherInformation"/>
    </bindings>
    <bindings scd="tns:GetWeatherInformationResponse">
      <class ref="hello.wsdl.GetWeatherInformationResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfWeatherDescription">
      <class ref="hello.wsdl.ArrayOfWeatherDescription"/>
    </bindings>
    <bindings scd="tns:GetCityForecastByZIP">
      <class ref="hello.wsdl.GetCityForecastByZIP"/>
    </bindings>
    <bindings scd="tns:GetCityForecastByZIPResponse">
      <class ref="hello.wsdl.GetCityForecastByZIPResponse"/>
    </bindings>
    <bindings scd="~tns:ForecastReturn">
      <class ref="hello.wsdl.ForecastReturn"/>
    </bindings>
    <bindings scd="tns:GetCityWeatherByZIP">
      <class ref="hello.wsdl.GetCityWeatherByZIP"/>
    </bindings>
    <bindings scd="tns:GetCityWeatherByZIPResponse">
      <class ref="hello.wsdl.GetCityWeatherByZIPResponse"/>
    </bindings>
    <bindings scd="~tns:WeatherReturn">
      <class ref="hello.wsdl.WeatherReturn"/>
    </bindings>
    <bindings scd="~tns:WeatherDescription">
      <class ref="hello.wsdl.WeatherDescription"/>
    </bindings>
    <bindings scd="~tns:ArrayOfForecast">
      <class ref="hello.wsdl.ArrayOfForecast"/>
    </bindings>
    <bindings scd="~tns:Forecast">
      <class ref="hello.wsdl.Forecast"/>
    </bindings>
    <bindings scd="~tns:temp">
      <class ref="hello.wsdl.Temp"/>
    </bindings>
    <bindings scd="~tns:POP">
      <class ref="hello.wsdl.POP"/>
    </bindings>
  </bindings>
</bindings>

