<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ws-solution</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>io.pivotal.education.core-spring</groupId>
		<artifactId>parentCoreSpringProject</artifactId>
		<version>4.1.a.SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--  Common type classes -->
		<dependency>
			<groupId>io.pivotal.education.core-spring</groupId>
			<artifactId>rewards-common</artifactId>
		</dependency>

  		<!--
  		  // Defines: Account, Beneficiary, Restaurant, Reward, their
  		  //          repositories and test database.
  		  //
  		  // NOTE: Dependencies for JPA, Hibernate and Spring are also provided
  		  //       by this project - see rewards-db/pom.xml.
  		  -->
		<dependency>
			<groupId>io.pivotal.education.core-spring</groupId>
			<artifactId>rewards-db</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<!-- required in order to download Sun related jars such as jaxb.
		For licensing issue, they are not available on the Maven central repository -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- Skip these tests.  They won't pass until the student completes the lab. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/SoapRewardNetworkTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>