<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pivotal.education.core-spring</groupId>
    <artifactId>parentCoreSpringProject</artifactId>
    <version>4.1.a.SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- unified location for version numbers not included in Spring IO. child projects can override -->
        <java.version>1.8</java.version>  
        <easymock.version>3.1</easymock.version>
        <hibernate.jmx.version>3.5.6-Final</hibernate.jmx.version>
    </properties>
    
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.2.0.RELEASE</version>
	</parent>
    
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <wtpversion>2.0</wtpversion>
                    <sourceIncludes>
                        <sourceInclude>**/*.*</sourceInclude>
                    </sourceIncludes>
                    <!-- all of them are listed manually to solve a limitation of the mvn eclipse plugin (https://issuetracker.springsource.com/browse/STS-2938) This 
						might cause some issues when migrating to the next version of Eclipse/STS) also see spring-intro/pom.xml (projectnatures defined explicitely there as well) -->
                    <projectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                        <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                        <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                    </projectnatures>
                    <additionalBuildcommands>
                        <name>org.springframework.ide.eclipse.core.springbuilder</name>
                    </additionalBuildcommands>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
		<!--	needed for the Spring jdbc namespace -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
           <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>1.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.pivotal.education.core-spring</groupId>
                <artifactId>rewards-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pivotal.education.core-spring</groupId>
                <artifactId>rewards-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jmx</artifactId>
                <version>${hibernate.jmx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- ****************************************************************** END OF OPTIONAL DEPENDENCIES ****************************************************************** -->
    <modules>
        <!--
          // DO NOT MODIFY THESE MODULE ELEMENTS - GENERATED AUTOMATICALLY
          -->
        <!-- Section: intro -->
        <module>rewards-common</module>
        <module>rewards-db</module>
        <!-- Section: main -->
        <module>spring-intro</module>
        <module>spring-intro-solution</module>
        <module>javaconfig-dependency-injection</module>
        <module>javaconfig-dependency-injection-solution</module>
        <module>annotations</module>
        <module>annotations-solution</module>
        <module>xml-di</module>
        <module>xml-di-solution</module>
        <module>xml-dependency-injection-best-practices</module>
        <module>xml-dependency-injection-best-practices-solution</module>
        <module>test</module>
        <module>test-solution</module>
        <module>aop</module>
        <module>aop-solution</module>
        <module>jdbc</module>
        <module>jdbc-solution</module>
        <module>tx</module>
        <module>tx-solution</module>
        <module>jpa-spring-data</module>
        <module>jpa-spring-data-solution</module>
        <module>mvc</module>
        <module>mvc-solution</module>
        <module>spring-boot-offline</module>
        <module>spring-boot-solution</module>
        <module>security</module>
        <module>security-solution</module>
        <module>rest-ws</module>
        <module>rest-ws-solution</module>
        <module>jms</module>
        <module>jms-solution</module>
        <module>jms-demo</module>
        <!-- Section: optional -->
        <module>hibernate</module>
        <module>hibernate-solution</module>
        <module>remoting</module>
        <module>remoting-solution</module>
        <module>jmx</module>
        <module>jmx-solution</module>
        <module>jmx-demo</module>
        <module>ws</module>
        <module>ws-solution</module>
        <!-- Section: appendix -->
    </modules>
</project>
