00-rewards-common=rewards-common
00-rewards-db=rewards-db
01-spring-intro=spring-intro*
02-javaconfig-dependency-injection=javaconfig-dependency-injection*
04-annotations=annotations*
05-xml-di=xml-di*
06-xml-dependency-injection-best-practices=xml-dependency-injection-best-practices*
08-test=test*
09-aop=aop*
11-jdbc=jdbc*
12-tx=tx*
13-jpa-spring-data=jpa-spring-data*
15-mvc=mvc*
16-spring-boot=spring-boot*
17-security=security*
18-rest-ws=rest-ws*
19-jms=jms*
31-hibernate=hibernate*
32-remoting=remoting*
33-jmx=jmx*
34-ws=ws*
