# Control the InternalResourceViewResolver:
#Looks like an InternalResourceViewResolver is set up as the default, which is a good idea.
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# Select a default profile:
#spring.profiles.active: jpa

# Control how Boot loads data when it starts:
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.schema=classpath:/rewards/testdb/schema.sql
#spring.datasource.data=classpath:/rewards/testdb/data.sql