#NOTE: Control the InternalResourceViewResolver:
##looks like the InternalResourceViewResolver ships as standard, which is a good idea.
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp


#This stuff allows you to set the keystore for e.g. mutual SSL:
#server.port = 8443
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = another-secret