#NOTE: Control the InternalResourceViewResolver:
##looks like the InternalResourceViewResolver ships as standard, which is a good idea.
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

#NOTE: this tells it to run the below files on an embedded database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/data.sql