<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>Hedges</groupId>
		<artifactId>springlearning-parent-pom</artifactId>
		<version>X</version>
	</parent>

	<artifactId>spring-mvc-learning</artifactId>

	<packaging>war</packaging>

	<name>spring-mvc-learning</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>


		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		
		<dependency> 
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
  <version>1.7.12</version>
</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>



	</dependencies>

	<build>
		<plugins>
			<!-- TOMCAT PLUGIN, FIND IT AT http://localhost:2702/samplewebapp/ -->
			<!-- TO RUN IT, mvnDebug: tomcat7-run-war -->

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- Deploy multiple WARs see http://stackoverflow.com/questions/11959975/how-to-use-maven-plugin-tomcat7run-with-multiple-contexts-wars -->
				<configuration>
					<!-- for IT tests needs to be true, for stand alone use needs to be 
						false -->
					<fork>false</fork>
					<!--<path>/${war.name}</path> -->
					<port>2702</port>
					<contextFile>${basedir}/context.xml</contextFile>
					<additionalClasspathDirs>
						<additionalClasspathDir>${basedir}/target/tomcat-lib-extra</additionalClasspathDir>
					</additionalClasspathDirs>
					<webapps>
						<webapp>
							<contextPath>/springmvclearning</contextPath>
							<groupId>${project.groupId}</groupId>
							<artifactId>spring-mvc-learning</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
						</webapp>
					</webapps>
					<systemProperties>
						<!--<catalina.home>${pom.basedir}/target/test-classes</catalina.home> -->
						<catalina.home>${pom.basedir}/target/tomcat</catalina.home>
						<T_D_A_1>password</T_D_A_1>
					</systemProperties>
				</configuration>
				<dependencies>
				</dependencies>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war</goal>
						</goals>
						<configuration>
							<!-- for IT tests needs to be true, for stand alone use needs to be 
								false -->
							<fork>true</fork>
							<useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
						</configuration>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>





